<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HouseHoldInformationActivity">

    <LinearLayout
        android:id="@+id/layout_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/heading_bg"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="@string/hh_details_hd"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold" />


    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/layout_header">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp">

                <TextView
                    android:id="@+id/textView_interview_starting_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Interview Starting Time"
                    android:textColor="@android:color/black"
                    android:textSize="22sp" />

                <!--<TextView
                    android:id="@+id/textView_interview_ending_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Date:"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />-->

            </LinearLayout>

            <LinearLayout

                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/heading_bg"></LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/textView_interview_unique"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="INTEVIEWER UNIQUE "
                    android:textColor="@android:color/black"
                    android:textSize="22sp" />

                <EditText
                    android:id="@+id/editText_interviewer_unique"
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:inputType="number"
                    android:maxLength="2" />
            </RelativeLayout>

            <LinearLayout

                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/heading_bg"></LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/textView_branch_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="TYPE OF SURVEY LOCATION"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/spinner_survey_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:entries="@array/survey_loc"
                    android:focusable="false"
                    android:spinnerMode="dropdown" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/heading_bg"></LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView

                    android:id="@+id/textView_adjustable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Adjust"
                    android:textColor="@android:color/black"
                    android:textSize="22sp" />

                <Spinner
                    android:id="@+id/spinner_adjust"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:entries="@array/survey_city_corp"
                    android:focusable="false"
                    android:spinnerMode="dropdown" />

            </LinearLayout>

            <LinearLayout

                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/heading_bg"></LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <TextView
                    android:id="@+id/textView_ward"
                    style="text_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/ward"
                    android:textColor="@android:color/black"
                    android:textSize="22sp" />

                <EditText
                    android:id="@+id/editText_ward"
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:inputType="number"
                    android:maxLength="2" />

                <Spinner
                    android:id="@+id/spinner_upozila"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView_ward"
                    android:entries="@array/survey_upozila"
                    android:focusable="false"
                    android:spinnerMode="dropdown"
                    android:visibility="gone" />

            </RelativeLayout>

            <LinearLayout

                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/heading_bg"></LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <TextView
                    android:id="@+id/textView_moholla"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/moholla"
                    android:textColor="@android:color/black"
                    android:textSize="22sp" />

                <EditText
                    android:id="@+id/editText_moholla"
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:inputType="number"
                    android:maxLength="2" />

            </RelativeLayout>

            <LinearLayout

                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/heading_bg"></LinearLayout>


            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <TextView
                    android:id="@+id/textView_household_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/household_no"
                    android:textColor="@android:color/black"
                    android:textSize="22sp" />

                <EditText
                    android:id="@+id/editText_household_no"
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:inputType="number"
                    android:maxLength="2" />

            </RelativeLayout>

            <LinearLayout

                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/heading_bg"></LinearLayout>

            <!-- <LinearLayout
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:orientation="vertical"
                 android:padding="20dp">

                 <TextView
                     android:id="@+id/textView_household_unique_code"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_centerVertical="true"
                     android:text="HOUSEHOLD UNIQUE CODE"
                     android:textColor="@android:color/black"
                     android:textSize="22sp" />

                 <EditText
                     android:id="@+id/editText_household_unique_code"
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:enabled="false" />

             </LinearLayout>

             <LinearLayout

                 android:layout_width="fill_parent"
                 android:layout_height="1dp"
                 android:background="@color/heading_bg"></LinearLayout>

             <LinearLayout
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:orientation="vertical"
                 android:padding="20dp">

                 <TextView
                     android:id="@+id/textView_household_head_id"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_centerVertical="true"
                     android:text="@string/house_head"
                     android:textColor="@android:color/black"
                     android:textSize="22sp" />

                 <EditText
                     android:id="@+id/editText_household_head_id"
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content" />

             </LinearLayout>

             <LinearLayout

                 android:layout_width="fill_parent"
                 android:layout_height="1dp"
                 android:background="@color/heading_bg"></LinearLayout>-->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/textView_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/last_24_death_histry"
                    android:textColor="@android:color/black"
                    android:textSize="22sp" />

                <EditText
                    android:id="@+id/edittext_death_number"
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:inputType="number"
                    android:maxLength="2" />


            </LinearLayout>

            <LinearLayout

                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/heading_bg"></LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/members_number"
                    android:textColor="@android:color/black"
                    android:textSize="22sp" />

                <EditText
                    android:id="@+id/editText_member_number"
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:inputType="number"
                    android:maxLength="2" />


            </LinearLayout>

            <LinearLayout

                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/heading_bg"></LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="20dp">

                <Button
                    android:id="@+id/button_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Cancel"></Button>

                <Button
                    android:id="@+id/button_next"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Next"></Button>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</RelativeLayout>
