<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HouseHoldInformationActivity">

    <LinearLayout
        android:id="@+id/layout_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/heading_bg"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="HouseHold Details "
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/layout_header">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="20dp">

                <TextView
                    android:id="@+id/house_hold_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:text="House Unique ID"
                    android:textColor="@android:color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout

                android:id="@+id/linear_responder"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/is_responder"
                    android:textColor="@android:color/black"
                    android:textSize="22sp" />

                <CheckBox
                    android:id="@+id/chkb_responder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="200dp"
                    android:checked="false"></CheckBox>


            </LinearLayout>

            <LinearLayout

                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/heading_bg"></LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/textView_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/name"
                    android:textColor="@android:color/black"
                    android:textSize="22sp" />

                <EditText
                    android:id="@+id/editText_members_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:inputType="text" />


            </LinearLayout>

            <LinearLayout

                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/heading_bg"></LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/textView_relation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/relation_hh"
                    android:textColor="@android:color/black"
                    android:textSize="22sp" />

                <Spinner
                    android:id="@+id/spinner_realation_with_hh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:entries="@array/survey_relation_to_hh"
                    android:focusable="false"
                    android:spinnerMode="dropdown" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/heading_bg"></LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/textView_dob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/date_of_birth"
                    android:textColor="@android:color/black"
                    android:textSize="22sp" />

                <EditText
                    android:id="@+id/edittext_date_of_birth"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="false"
                    android:hint="Click to set birth date"></EditText>

            </LinearLayout>

            <LinearLayout

                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/heading_bg"></LinearLayout>


            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/current_age"
                    android:textColor="@android:color/black"
                    android:textSize="22sp" />

                <EditText
                    android:id="@+id/edittext_current_age"
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:inputType="numberDecimal"
                    android:maxLength="3" />
            </RelativeLayout>


            <LinearLayout

                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/heading_bg"></LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/textView_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/sex"
                    android:textColor="@android:color/black"
                    android:textSize="22sp" />

                <Spinner
                    android:id="@+id/spinner_sex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:entries="@array/survey_sex"
                    android:focusable="false"
                    android:spinnerMode="dropdown" />

            </LinearLayout>

            <LinearLayout

                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/heading_bg"></LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/textView_marrital_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/maritial_satus"
                    android:textColor="@android:color/black"
                    android:textSize="22sp" />

                <Spinner
                    android:id="@+id/spinner_marital_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:entries="@array/survey_marital_status"
                    android:focusable="false"
                    android:spinnerMode="dropdown" />


            </LinearLayout>

            <LinearLayout

                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/heading_bg"></LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/textView_education"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/education"
                    android:textColor="@android:color/black"
                    android:textSize="22sp" />

                <EditText
                    android:id="@+id/editText_educatoin_level"
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:inputType="number"
                    android:maxLength="2" />
            </RelativeLayout>

            <LinearLayout

                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/heading_bg"></LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/textView_ocu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/occupasion"
                    android:textColor="@android:color/black"
                    android:textSize="22sp" />

                <Spinner
                    android:id="@+id/spinner_occupasion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:entries="@array/survey_occupation"
                    android:focusable="false"
                    android:spinnerMode="dropdown" />


            </LinearLayout>

            <LinearLayout

                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/heading_bg"></LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/smoking"
                    android:textColor="@android:color/black"
                    android:textSize="22sp" />

                <Spinner
                    android:id="@+id/spinner_smoking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:entries="@array/survey_yes_no"
                    android:focusable="false"
                    android:spinnerMode="dropdown" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/heading_bg"></LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/bettle_nut_chewing"
                    android:textColor="@android:color/black"
                    android:textSize="22sp" />

                <Spinner
                    android:id="@+id/spinner_buttle_nut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:entries="@array/survey_yes_no"
                    android:focusable="false"
                    android:spinnerMode="dropdown" />

            </LinearLayout>

            <LinearLayout

                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/heading_bg"></LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/swimming"
                    android:textColor="@android:color/black"
                    android:textSize="22sp" />

                <Spinner
                    android:id="@+id/spinner_swiming"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:entries="@array/survey_yes_no"
                    android:focusable="false"
                    android:spinnerMode="dropdown" />

            </LinearLayout>

            <LinearLayout

                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/heading_bg"></LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/textView_injury_last6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/injury_last_six_month"
                    android:textColor="@android:color/black"
                    android:textSize="22sp" />

                <Spinner
                    android:id="@+id/spinner_injury_last_six"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:entries="@array/survey_yes_no"
                    android:focusable="false"
                    android:spinnerMode="dropdown" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/heading_bg"></LinearLayout>

            <RelativeLayout
                android:id="@+id/linerar_how_injury"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textView_how_many_injury_last"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/injury_time_last_six"
                    android:textColor="@android:color/black"
                    android:textSize="22sp" />

                <EditText
                    android:id="@+id/edittext_how_many_injury_last_six"
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:inputType="numberDecimal"
                    android:maxLength="3" />

            </RelativeLayout>


            <LinearLayout

                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/heading_bg"></LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="20dp">

                <Button
                    android:id="@+id/button_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Cancel"></Button>

                <Button
                    android:id="@+id/button_next"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Next"></Button>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
