<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HouseHoldInformationActivity">

    ///


    <LinearLayout
        android:id="@+id/layout_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/heading_bg"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="Injury Morbidity"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/layout_header">


        <!--// eta first a jabe -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="8dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/injured_person_name"
                    android:textColor="@android:color/black"
                    android:textSize="22sp"  />

                <Spinner
                    android:id="@+id/spinner_person_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:entries="@array/survey_sex"
                    android:focusable="false"
                    android:spinnerMode="dropdown" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/lay_how_injured"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/causes_of_injury"
                    android:textColor="@android:color/black"
                    android:textSize="22sp"  />

                <Spinner
                    android:id="@+id/spinner_how_injured"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:entries="@array/survey_cause_of_injury"
                    android:focusable="false"
                    android:spinnerMode="dropdown" />


            </LinearLayout>


            <!--<LinearLayout-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--android:padding="5dp">-->

            <!--<TextView-->
            <!--android:id="@+id/textView_sex"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:text="@string/injured_person_sex"-->
            <!--android:textColor="@android:color/black"-->
            <!--android:textSize="22sp"  />-->

            <!--<Spinner-->
            <!--android:id="@+id/spinner_sex"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:entries="@array/survey_sex"-->
            <!--android:focusable="false"-->
            <!--android:spinnerMode="dropdown" />-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--android:padding="5dp">-->

            <!--<TextView-->
            <!--android:id="@+id/textView_marrital_status"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:text="@string/causes_of_injury"-->
            <!--android:textColor="@android:color/black"-->
            <!--android:textSize="22sp"  />-->

            <!--<Spinner-->
            <!--android:id="@+id/spinner_how_injured"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:entries="@array/survey_cause_of_injury"-->
            <!--android:focusable="false"-->
            <!--android:spinnerMode="dropdown" />-->


            <!--</LinearLayout>-->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/date_of_injury"
                    android:textColor="@android:color/black"
                    android:textSize="22sp"  />

                <EditText
                    android:id="@+id/edittext_date_of_injury"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:focusable="false"
                    android:hint="Click to set the date"></EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="input time 24 hours format"
                    android:text="@string/time_of_injury"
                    android:textColor="@android:color/black"
                    android:textSize="22sp"  />

                <EditText
                    android:id="@+id/edittext_time_of_injury"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:hint="Click to set the time"
                    android:inputType="number"
                    android:maxLength="2"></EditText>

            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/place_of_injury"
                    android:textColor="@android:color/black"
                    android:textSize="22sp"  />

                <Spinner
                    android:id="@+id/spinner_place_of_injury"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:entries="@array/survey_place_of_injury"
                    android:focusable="false"
                    android:spinnerMode="dropdown" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/textView_injury_last6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/intent_of_injury"
                    android:textColor="@android:color/black"
                    android:textSize="22sp"  />

                <Spinner
                    android:id="@+id/spinner_injury_intent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:entries="@array/survey_intent_of_injury"
                    android:focusable="false"
                    android:spinnerMode="dropdown" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/textView_how_many_injury_last"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/injured_parts"
                    android:textColor="@android:color/black"
                    android:textSize="22sp"  />

                <EditText
                    android:id="@+id/edittext_injured_parts"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="enter following code"></EditText>

                <TextView
                    android:id="@+id/textView_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/injured_parts_and_type_of_injury_tips"
                    android:textColor="@android:color/black"
                    android:textSize="22sp"  />

                <!--have to discuss parts -->

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/injured_type_of_injury"
                    android:textColor="@android:color/black"
                    android:textSize="22sp"  />

                <EditText
                    android:id="@+id/edittext_injured_type"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="enter following code"></EditText>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/injured_parts_and_type_of_injury_tips_2"
                    android:textColor="@android:color/black"
                    android:textSize="22sp"  />

                <!--have to discuss parts -->

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/condition_of_victims_after_injury"
                    android:textColor="@android:color/black"
                    android:textSize="22sp"  />

                <Spinner
                    android:id="@+id/spinner_condition_of_victims_after_injury"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:entries="@array/survey_condition_of_victims_after_injury"
                    android:focusable="false"
                    android:spinnerMode="dropdown" />


            </LinearLayout>

            <LinearLayout

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/mobility_condition_after_injury"
                    android:textColor="@android:color/black"
                    android:textSize="22sp"  />

                <Spinner
                    android:id="@+id/spinner_mobility_condition_after_injury"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:entries="@array/survey_mobility_condition_after_injury"
                    android:focusable="false"
                    android:spinnerMode="dropdown" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/receive_first_aid"
                    android:textColor="@android:color/black"
                    android:textSize="22sp"  />

                <Spinner
                    android:id="@+id/spinner_did_receive_first_aid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:entries="@array/survey_yes_no_dk"
                    android:focusable="false"
                    android:spinnerMode="dropdown" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_who_gave_first_aid"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/who_gave_first_aid"
                    android:textColor="@android:color/black"
                    android:textSize="22sp"  />

                <Spinner
                    android:id="@+id/spinner_who_gave_first_aid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:entries="@array/survey_who_gave_first_aid"
                    android:focusable="false"
                    android:spinnerMode="dropdown" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/Was_he_trained_in_first_aid"
                    android:textColor="@android:color/black"
                    android:textSize="22sp"  />

                <Spinner
                    android:id="@+id/spinner_Was_he_trained_in_first_aid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:entries="@array/survey_yes_no_dk"
                    android:focusable="false"
                    android:spinnerMode="dropdown" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/person_receive_treatment_for_injury"
                    android:textColor="@android:color/black"
                    android:textSize="22sp"  />

                <Spinner
                    android:id="@+id/spinner_person_receive_treatment_for_injury"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:entries="@array/survey_yes_no_dk"
                    android:focusable="false"
                    android:spinnerMode="dropdown" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/Who_provided_the_treatment"
                    android:textColor="@android:color/black"
                    android:textSize="22sp"  />

                <Spinner
                    android:id="@+id/spinner_Who_provided_the_treatment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:entries="@array/survey_Who_provided_the_treatment"
                    android:focusable="false"
                    android:spinnerMode="dropdown" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/Where_receive_treatment"
                    android:textColor="@android:color/black"
                    android:textSize="22sp"  />

                <Spinner
                    android:id="@+id/spinner_Where_receive_treatment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:entries="@array/survey_Where_receive_treatment"
                    android:focusable="false"
                    android:spinnerMode="dropdown" />

            </LinearLayout>

            <!--/////ekan teke suru korte hobe...-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/admitted_health_facility"
                    android:textColor="@android:color/black"
                    android:textSize="22sp"  />

                <Spinner
                    android:id="@+id/spinner_admitted_health_facility"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:entries="@array/survey_yes_no_dk"
                    android:focusable="false"
                    android:spinnerMode="dropdown" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_type_admitted_health_facility"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/type_admitted_health_facility"
                    android:textColor="@android:color/black"
                    android:textSize="22sp"  />

                <Spinner
                    android:id="@+id/spinner_type_admitted_health_facility"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:entries="@array/survey_type_admitted_health_facility"
                    android:focusable="false"
                    android:spinnerMode="dropdown" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/how_admitted_health_facility"
                    android:textColor="@android:color/black"
                    android:textSize="22sp"  />

                <Spinner
                    android:id="@+id/spinner_how_admitted_health_facility"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:entries="@array/survey_how_admitted_health_facility"
                    android:focusable="false"
                    android:spinnerMode="dropdown" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/time_take_health_facility"
                    android:textColor="@android:color/black"
                    android:textSize="22sp"  />

                <EditText
                    android:id="@+id/edittext_time_take_health_facility"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="enter time in hours"
                    android:inputType="number"></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/days_take_health_facility"
                    android:textColor="@android:color/black"
                    android:textSize="22sp"  />

                <EditText
                    android:id="@+id/edittext_days_take_health_facility"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="enter days number"
                    android:inputType="number"></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/any_surgery_operation_done"
                    android:textColor="@android:color/black"
                    android:textSize="22sp"  />

                <Spinner
                    android:id="@+id/spinner_any_surgery_operation_done"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:entries="@array/survey_yes_no_dk"
                    android:focusable="false"
                    android:spinnerMode="dropdown" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/lay_type_of_anesthesia_given"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/type_of_anesthesia_given"
                    android:textColor="@android:color/black"
                    android:textSize="22sp"  />

                <Spinner
                    android:id="@+id/spinner_type_of_anesthesia_given"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:entries="@array/survey_type_of_anesthesia_given"
                    android:focusable="false"
                    android:spinnerMode="dropdown" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/outcome_of_treatment"
                    android:textColor="@android:color/black"
                    android:textSize="22sp"  />

                <Spinner
                    android:id="@+id/spinner_outcome_of_treatment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:entries="@array/survey_outcome_of_treatment"
                    android:focusable="false"
                    android:spinnerMode="dropdown" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/how_much_cost_reatment"
                    android:textColor="@android:color/black"
                    android:textSize="22sp"  />

                <EditText
                    android:id="@+id/edittext_how_much_cost_reatment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="taka"
                    android:inputType="number"></EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/Did_the_injured_person_become_disabled"
                    android:textColor="@android:color/black"
                    android:textSize="22sp"  />

                <Spinner
                    android:id="@+id/spinner_injured_person_become_disabled"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:entries="@array/survey_yes_no_dk"
                    android:focusable="false"
                    android:spinnerMode="dropdown" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_type_of_disability"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/type_of_disability"
                    android:textColor="@android:color/black"
                    android:textSize="22sp"  />

                <Spinner
                    android:id="@+id/spinner_type_of_disability"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:entries="@array/survey_type_of_disability"
                    android:focusable="false"
                    android:spinnerMode="dropdown" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/disability_affects_sides"
                    android:textColor="@android:color/black"
                    android:textSize="22sp"  />

                // neeed to be clear


            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/Number_of_days_work_loss"
                    android:textColor="@android:color/black"
                    android:textSize="22sp"  />

                <EditText
                    android:id="@+id/edittext_number_of_days_work_loss"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="days"
                    android:inputType="number"
                    android:maxLength="4"></EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/significant_source_of_income_for_family"
                    android:textColor="@android:color/black"
                    android:textSize="22sp"  />

                <Spinner
                    android:id="@+id/spinner_significant_source_of_income_for_family"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:entries="@array/survey_significant_source_of_income_for_family"
                    android:focusable="false"
                    android:spinnerMode="dropdown" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/family_being_coping_loss_income"
                    android:textColor="@android:color/black"
                    android:textSize="22sp"  />

                <Spinner
                    android:id="@+id/spinner_family_being_coping_loss_income"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:entries="@array/survey_family_being_coping_loss_income"
                    android:focusable="false"
                    android:spinnerMode="dropdown" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="20dp">

                <Button
                    android:id="@+id/button_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Cancel"></Button>

                <Button
                    android:id="@+id/button_next"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Next"></Button>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>
